// for(let i=1;i<6;i++){
//     for(let j=1;j<6;j++){
//         if(i==j){
//             continue;
//         }
//         console.log(i+","+j);
//     }
// }
// for(let i=1 ;i<=100;i++){
//     if(i%5==0&&i%7==0){
//         console.log(i +" is divisible by both 5 and 7");
//         break;
//     }
// }
// let random;

// while (true) {
//     random = Math.floor(Math.random() * 100) + 1;
//   console.log(`Generated number: `+random);

//   if (random > 90) {
//     console.log('Number is greater than 90. Stopping.');
//     break; 
//   }
// }

let numbers = [1, 2, 3, 4, 5, 3, 6, 7]; 
let foundDuplicate = false;

for (let i = 0; i < numbers.length; i++) {
  for (let j = i + 1; j < numbers.length; j++) {
    if (numbers[i] === numbers[j]) {
      console.log(`Duplicate found: `+numbers[i]);
      continue; 
    }
  }
  
}