<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: yellow;
                position:relative;
                animation : mymove 5s infinite;
            }
            @keyframes mymove {
                0%{top: 0px; left: 0px;background-color: rgb(252, 248, 8);}
                25%{top: 0px; left: 100px;background-color: rgb(252, 167, 8);}
                50%{top: 100px; left: 100px;background-color: rgb(255, 103, 15);}
                75%{top: 100px; left: 0px;background-color: rgb(8, 154, 252);}
                100%{top: 0px; left: 0px;background-color: rgb(252, 167, 8);}
                
            }
         
        </style>
    </head>
    <body>
        
        <div></div>
    </body>
</html>
