<html>
    <head>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0px;
            }
            @media screen and (min-width:760px){
            #container{
                display: grid;
                grid-template-columns: 33.3% 33.3% 33.3%;
                grid-template-rows: 100px 300px 450px 300px;
                grid-template-areas: "nav nav nav"
                "section section section"
                "main main main"
                "footer footer footer";
                grid-gap: 10px;
                margin: 0px;
            }
        }
            nav{
                grid-area: nav;
                background-color: white;
                box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.137); 
            }
            nav ul{
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
                font-size: 25px;
                padding-right: 100px;
                padding-left: 100px;
            }
            main{
                grid-area: main;
                background-color: white;
            }
            main .cards{
                display: flex;
                justify-content: space-between;
                padding-left: 120px;
                padding-right: 120px;
                
            }
            main p{
                font-size: 25px;
                font-family: sans-serif;
                font-weight: bold;
                padding-left: 120px;
            }
            section{
                grid-area: section;
                background-color: white;
            }
            section p{
                font-size: 25px;
                font-family: sans-serif;
                font-weight: bold;
                padding-left: 120px;
            }

            section #menuImeages{
                display: flex;
                justify-content: space-between;
                padding-left: 120px;
                padding-right: 120px;
            }

            section #menuImeages img{
                transition: all 0.3s ease;
            }

            section #menuImeages img:hover{
                scale: 1.1;
            }

            aside{
                grid-area: aside;
                background-color: aquamarine;
            }
            footer{
                grid-area: footer;
                background-color: violet;
            }
            
            .card{
                background-color: transparent;
                transition: all 0.5s ease;
            }

            .card:hover{
                scale: 1.1;
            }
            
            .card-imeage{
                width: 273px;
                height: 182px;
                border-radius: 15px;
                display: flex;
                align-items: end;
                border: 2px solid black; 
                transition: all 0.5s ease;            
            }

            #textincardimg{
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bolder;
                color: white;
                background-color: rgba(0, 0, 0, 0.534);
                width: 100%;
                height: 35px;
                padding-left: 20px;
                border-radius: 0px 0px 15px 15px;
            }
   
            .card p{
                margin-top: 5px;
                padding: 10px;
                font-size: 18px;
            }
            #filterButtons{
                display: flex;
                justify-content: left;
                padding-left: 120px;
                padding-right: 120px;
                padding-bottom: 20px;
                gap: 20px;
            }
            #filterButtons button{
                font-size: 20px;
                border-radius: 15px;
                padding: 10px;
                background-color: white;
                border: 1px solid black;
                transition: all 0.5s ease;
            }

            #filterButtons button:hover{
                background-color: rgb(0, 0, 0);
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <nav>
            <ul>
                <li><svg class="VXJlj" viewBox="0 0 61 61" height="49" width="49"><g clip-path="url(#a)"><path fill="#FF5200" d="M.32 30.5c0-12.966 0-19.446 3.498-23.868a16.086 16.086 0 0 1 2.634-2.634C10.868.5 17.354.5 30.32.5s19.446 0 23.868 3.498c.978.774 1.86 1.656 2.634 2.634C60.32 11.048 60.32 17.534 60.32 30.5s0 19.446-3.498 23.868a16.086 16.086 0 0 1-2.634 2.634C49.772 60.5 43.286 60.5 30.32 60.5s-19.446 0-23.868-3.498a16.086 16.086 0 0 1-2.634-2.634C.32 49.952.32 43.466.32 30.5Z"></path><path fill="#fff" fill-rule="evenodd" d="M32.317 24.065v-6.216a.735.735 0 0 0-.732-.732.735.735 0 0 0-.732.732v7.302c0 .414.336.744.744.744h.714c10.374 0 11.454.54 10.806 2.73-.03.108-.066.21-.102.324-.006.024-.012.048-.018.066-2.724 8.214-10.092 18.492-12.27 21.432a.764.764 0 0 1-1.23 0c-1.314-1.776-4.53-6.24-7.464-11.304-.198-.462-.294-1.542 2.964-1.542h3.984c.222 0 .402.18.402.402v3.216c0 .384.282.738.666.768a.73.73 0 0 0 .582-.216.701.701 0 0 0 .216-.516v-4.362a.76.76 0 0 0-.756-.756h-8.052c-1.404 0-2.256-1.2-2.814-2.292-1.752-3.672-3.006-7.296-3.006-10.152 0-7.314 5.832-13.896 13.884-13.896 7.17 0 12.6 5.214 13.704 11.52.006.054.048.294.054.342.288 3.096-7.788 2.742-11.184 2.76a.357.357 0 0 1-.36-.36v.006Z" clip-rule="evenodd"></path></g><defs><clipPath id="a"><path fill="#fff" d="M.32.5h60v60h-60z"></path></clipPath></defs></svg></li>
                <li>Others
                    <select name="Others" id="">
                        <option value=""></option>
                    </select>
                </li>
                <li></li>
                <li>💼swiggy corporation</li>
                <li>🔍search</li>
                <li>💯offers</li>
                <li>🆘help</li>
                <li>👤sign in</li>
                <li>🛒cart</li>
            </ul>
        </nav>
        <section>
            <p>Whats on your mind?</p>
            <div id="menuImeages">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/10/8/4360eaec-3026-4fde-9bf8-ad2e3737a538_Vratspecialspctile.png" alt="" height="180px">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/10/8/aac2a15e-f379-400c-9473-559ddca1b242_POPULARCURATION4.png" alt="" height="180px">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Biryani.png" alt="" height="180px">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Pizzas.png" alt="" height="180px">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_North%20Indian.png" alt="" height="180px">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_burger.png" alt="" height="180px">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/17/58760e8e-324f-479e-88fa-31800120ea38_Rolls1.png" alt="" height="180px">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Chinese.png" alt="" height="180px">
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Paratha.png" alt="" height="180px">
            </div>
        </section>
        <main> 
            <p>Top restaurant chains in Kolhapur</p>
            <div id="filterButtons">
                <button>Filter</button>
                <button>Sort by</button>
                <button>Fast Delivery</button>
                <button>New on swiggy</button>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-imeage"  style="background: url(https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/6/4/4fe8d129-44fd-469e-9eda-a1416a6dffcd_36014.JPG);background-size: cover;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.116);">
                       <div id="textincardimg"> 30% OFF UPTO ₹75</div>
                    </div>
                    <p>
                        <b>Subway</b><br>
                        3.9 • 30-35 mins <br>
                        Healthy Food, Salads, Snacks,<br>
                        Tathawade
                    </p>
                </div>
                <div class="card">
                    <div class="card-imeage" style="background: url(https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/6/13/decf499f-1408-4f67-9e38-26072b2fe760_331881.JPG);background-size: cover;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.116);">
                        <div id="textincardimg"> ₹100 OFF ABOVE ₹349</div>
                    </div>
                    <p>
                        <b>Subway</b><br>
                        3.9 • 30-35 mins <br>
                        Healthy Food, Salads, Snacks,<br>
                        Tathawade
                    </p>
                </div>
                <div class="card">
                    <div class="card-imeage" style="background: url(https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/4/17/5d0c595a-dfb2-472b-8ca0-f4701adaa38d_752535.JPG);background-size: cover;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.116);">
                        <div id="textincardimg"> 40% OFF UPTO ₹100</div>
                    </div>
                    <p>
                        <b>Subway</b><br>
                        3.9 • 30-35 mins <br>
                        Healthy Food, Salads, Snacks,<br>
                        Tathawade
                    </p>
                </div>
                <div class="card">
                    <div class="card-imeage" style="background: url(https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/RX_THUMBNAIL/IMAGES/VENDOR/2024/6/11/cab874d5-c7ed-4122-9eb9-935992f4bcee_441447.JPG);background-size: cover;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.116);">
                        <div id="textincardimg"> ITEMS AT ₹99</div>
                    </div>
                    <p>
                        <b>Subway</b><br>
                        3.9 • 30-35 mins <br>
                        Healthy Food, Salads, Snacks,<br>
                        Tathawade
                    </p>
                </div>
                <div class="card">
                    <div class="card-imeage" style="background: url(https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/5116a385bac0548e06c33c08350fbf11);background-size: cover;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.116);">
                        <div id="textincardimg"> FREE ITEM</div>
                    </div>
                    <p>
                        <b>Subway</b><br>
                        3.9 • 30-35 mins <br>
                        Healthy Food, Salads, Snacks,<br>
                        Tathawade
                    </p>
                </div>
            </div>
        </main>
        <footer><img src="image.png" alt=""></footer>
        </div>
    </body>
</html>