<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
       
        .container {
            display: flex;
            justify-content: space-around;
            padding: 50px;
        }

        .box {
            width: 200px;
            height: 100px;
            border: 15px solid #663b0b;
            padding: 20px;
            margin: 10px;
            text-align: center;
            font-size: 18px;
            padding-top: 90px;
            color: white;
        }

        .box1 {
            background-color: #ff6666;
            margin-right: 40px;
        }

        .box2 {
            background-color: #66cc66;
            
        }

        .box3 {
            background-color: #6699ff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>

</body>

</html>