<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 25% 75%;
            grid-template-rows: 200px auto;
            grid-template-areas: 
                "header header"
                "sidebar main";
            gap: 10px;
            height: 100vh;
            
        }
        header {
            grid-area: header;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        
        .sidebar {
            grid-area: sidebar;
            background-color: #ddd;
            padding: 20px;
            font-size: 18px;
        }
        
        .main {
            grid-area: main;
            background-color: #eee;
            padding: 20px;
            font-size: 18px;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 100%;
                grid-template-rows: 100px auto auto;
                grid-template-areas: 
                    "header"
                    "sidebar"
                    "main"
                    ;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main Content</div>
    </div>
</body>
</html>