<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        div div{
            display: flex;
            justify-content: center;
   
    width: 150px;
    height: 150px;

        }

        .b1{
            background-color: aqua;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .b2{
            background-color: blueviolet;
            width: 100%;
            position: absolute;
            top: 50px;
            left: 50px;
           
        }
    </style>
</head>
<body>
<div class="container">
    <div class=" b1">
        <p>box1</p>
    </div>
    <div class =" b2">
        <p>box2</p>
    </div>
</div>
</body>
</html>