<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 15px;
            width: 300px;
        }
        .main{

            text-align: center;

            
        }
        
        #referal{
                color: rgb(10, 96, 177);
        }
        input[type="submit"]{
            color: white;
            background-color: orangered;
            border: none;
            width: 300px;
        }
        input[type="number"]{
            background-color: hsl(190, 100%, 50%);
        }
        input[type="text"]{
            background-color: hsl(0, 100%, 88%);
        }
        input[type="email"]{
            background-color: hsl(200, 100%, 50%);
        }
        #login{
            color: orangered;
            text-decoration: none;
        }
        #term{
            color: black;
            text-decoration: none;

        }
        p{
            color: rgb(147, 145, 153);
        }
    </style>
</head>
<body>
    
    <div class = "main">
        <div>
    <h2>Sign up</h2>
    <p>or <a id="login" href="#">login to your account</a></p>
</div>

   <div>
    <form action="#">
        <input type="number" placeholder="Phone number">
        <br>
        <input type="text" placeholder="Name">
        <br>
        <input type="email" placeholder="Email">
        <br>
        <p id = "referal">Have a referal code?</p>
        <input type="submit" value="CONTINUE">
    </form>
    <p>By creating an account, I accept the <a id="term"  href="#">Term & Conditions& privacy</a></p>
   </div>

</div>

   
</body>
</html>